
SUPABASE_URL=https://ubuumshsmpsuflfpmpsn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidXVtc2hzbXBzdWZsZnBtcHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMzU3MjMsImV4cCI6MjAzMDgxMTcyM30.T_yN7Az1D7voQlph7boosqpu4Y25G8SZU4nB2Yd2FIw